# queueobserver

./: .project  pom.xml
src/main/java/kz/ugs/webpush/queueobserver/: App.java
src/main/java/kz/ugs/webpush/queueobserver/db/: DatabaseManager.java  ServiceMapper.java  TicketMapper.java  TokenMapper.java
src/main/java/kz/ugs/webpush/queueobserver/model/: Service.java  Ticket.java  Token.java
src/main/java/kz/ugs/webpush/queueobserver/system/: PropsManager.java
src/main/resources/: application.properties  log4j.properties
src/test/java/kz/ugs/webpush/queueobserver/: AppTest.java
