#инициализация бд
#драйвер 
db.driver = org.postgresql.Driver
#путь к серверу БД к базе сервиса
db.url=jdbc:postgresql://localhost:5432/new_db
#логин суперпользователя или бд менеджера
db.username=postgres
#пароль
db.password=postgres