#инициализация бд
#драйвер 
db.driver = org.postgresql.Driver
#путь к серверу БД к базе сервиса
db.url=jdbc:postgresql://localhost:5432/new_db
#логин суперпользователя или бд менеджера
db.username=postgres
#пароль
db.password=postgres
#FCM
fcm.key=AAAAziPorYQ:APA91bF7cG2OpliRZK9tiua-j2ziaJohyxKamabj-o1Bu-VPaLfg-XOO6dFitGc-Ivaaal4CNuQD10W9XYWs9UU-8mW9tGgADn5cuetf5MOvdRvOqIoH5CMEp8y87PTw2vB44C3kccRh